VITE_API_KEY= 4c1eef5a8d388386187a3426bc2345be     
VITE_TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YzFlZWY1YThkMzg4Mzg2MTg3YTM0MjZiYzIzNDViZSIsIm5iZiI6MTczMjEwNDYyMy4wNTI5MjczLCJzdWIiOiI2NzIwMjBkZTlmZjY4MWQ5ZTBhNGJkNWUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.BQicBqvUf8PX82qiUiaS5qB_AOP6cu_go5K_8s-Rj1A
 
